Repository: tunckankilic/vitalsync
Catalog: lib/core/l10n/app_*.arb
Languages: de, tr

source: Theme
de: Thema
tr: Tema

# themeSystem
source: System
tr: Sistem

# themeLight
source: Light
de: Hell
tr: Açık

# themeDark
source: Dark
de: Dunkel
tr: Koyu

source: Workout Complete!
de: Training Abgeschlossen!
tr: Antrenman Tamamlandı!

# greatJob
source: Great job! Keep it up!
de: Tolle Arbeit! Weiter so!
tr: Harika iş! Böyle devam!

source: Workout not found
de: Training nicht gefunden
tr: Antrenman bulunamadı

source: Done
de: Fertig
tr: Tamam

source: Share
de: Teilen
tr: Paylaş

source: Coming soon!
de: Demnächst!
tr: Yakında gelecek!

source: Volume Chart
de: Volumen Diagramm
tr: Hacim Grafiği

# chartComingSoon
source: No workout data yet — log a workout to see your progress
de: Diagramm kommt bald
tr: Henüz antrenman verisi yok — ilerlemenizi görmek için bir antrenman kaydedin

source: Summary
de: Zusammenfassung
tr: Özet

source: Avg Duration
de: Durchschn. Dauer
tr: Ort. Süre

source: PRs Achieved
de: PRs Erreicht
tr: Kırılan Rekorlar

# noPRsYet
source: No personal records yet. Keep lifting!
de: Noch keine persönlichen Rekorde. Weiter so!
tr: Henüz kişisel rekor yok. Devam et!

source: Dismissed
de: Abgelehnt
tr: Reddedilenler

source: Overall Wellness
de: Gesamtwellness
tr: Genel Sağlık

source: Insight dismissed
de: Einsicht abgelehnt
tr: İçgörü reddedildi

source: No dismissed insights
de: Keine abgelehnten Einsichten
tr: Reddedilen içgörü yok

source: No insights yet
de: Noch keine Einsichten
tr: Henüz içgörü yok

# insightsEmptyDescription
source: Insights will appear here as data is collected
de: Einsichten werden hier angezeigt, sobald Daten gesammelt werden
tr: Veriler toplandıkça içgörüler burada görünecek

# dataCollectedProgress
source: {collected}/{total} days of data collected
de: {collected}/{total} Tage Daten gesammelt
tr: {collected}/{total} gün veri toplandı

# errorLoadingInsights
source: Error loading insights: {error}
de: Fehler beim Laden der Einsichten: {error}
tr: İçgörüler yüklenirken hata: {error}

# errorLoadingDismissedInsights
source: Error loading dismissed insights: {error}
de: Fehler beim Laden der abgelehnten Einsichten: {error}
tr: Reddedilen içgörüler yüklenirken hata: {error}

# symptomHeadache
source: Headache
de: Kopfschmerzen
tr: Baş Ağrısı

# symptomNausea
source: Nausea
de: Übelkeit
tr: Mide Bulantısı

# symptomFatigue
source: Fatigue
de: Müdigkeit
tr: Yorgunluk

# symptomDizziness
source: Dizziness
de: Schwindel
tr: Baş Dönmesi

# symptomStomachPain
source: Stomach Pain
de: Bauchschmerzen
tr: Karın Ağrısı

# symptomBackPain
source: Back Pain
de: Rückenschmerzen
tr: Bel Ağrısı

# symptomJointPain
source: Joint Pain
de: Gelenkschmerzen
tr: Eklem Ağrısı

# symptomInsomnia
source: Insomnia
de: Schlaflosigkeit
tr: Uykusuzluk

# symptomAnxiety
source: Anxiety
de: Angst
tr: Anksiyete

# symptomShortnessOfBreath
source: Shortness of Breath
de: Atemnot
tr: Nefes Darlığı

# pleaseEnterSymptomName
source: Please enter a symptom name
de: Bitte geben Sie einen Symptomname ein
tr: Lütfen semptom adı girin

# symptomLoggedSuccess
source: Symptom logged successfully
de: Symptom erfolgreich erfasst
tr: Semptom başarıyla kaydedildi

# errorLoggingSymptom
source: Error logging symptom: {error}
de: Fehler beim Erfassen des Symptoms: {error}
tr: Semptom kaydedilirken hata: {error}

# severityMild
source: Mild
de: Leicht
tr: Hafif

# severityModerate
source: Moderate
de: Mäßig
tr: Orta

# severitySevere
source: Severe
de: Schwer
tr: Şiddetli

# severityVerySevere
source: Very Severe
de: Sehr Schwer
tr: Çok Şiddetli

# severityUnbearable
source: Unbearable
de: Unerträglich
tr: Dayanılmaz

source: Medication not found
de: Medikament nicht gefunden
tr: İlaç bulunamadı

# errorLoadingMedication
source: Error loading medication: {error}
de: Fehler beim Laden des Medikaments: {error}
tr: İlaç yüklenirken hata: {error}

# medicationAddedSuccess
source: Medication added successfully
de: Medikament erfolgreich hinzugefügt
tr: İlaç başarıyla eklendi

# medicationUpdatedSuccess
source: Medication updated successfully
de: Medikament erfolgreich aktualisiert
tr: İlaç başarıyla güncellendi

# errorSavingMedication
source: Error saving medication: {error}
de: Fehler beim Speichern des Medikaments: {error}
tr: İlaç kaydedilirken hata: {error}

# addFirstMedicationButton
source: Add First Medication
de: Erstes Medikament hinzufügen
tr: İlk İlacı Ekle

source: Welcome to Health!
de: Willkommen bei Gesundheit!
tr: Sağlık'a Hoş Geldiniz!

# onboardingHealthMessage
source: Let's get started by adding your first medication. Tracking adherence helps you stay healthy!
de: Beginnen wir damit, Ihr erstes Medikament hinzuzufügen. Die Einhaltung zu verfolgen hilft Ihnen, gesund zu bleiben!
tr: İlk ilacınızı ekleyerek başlayalım. Uyumu takip etmek sağlığınıza yardımcı olur!

source: Weekly Report
de: Wochenbericht
tr: Haftalık Rapor

# errorLoadingReport
source: Error loading report: {error}
de: Fehler beim Laden des Berichts: {error}
tr: Rapor yüklenirken hata: {error}

source: Taken
de: Eingenommen
tr: Alındı

source: Missed
de: Verpasst
tr: Kaçırıldı

source: Skipped
de: Übersprungen
tr: Atlandı

source: Volume
de: Volumen
tr: Hacim

# healthRing
source: Health
de: Gesundheit
tr: Sağlık

# wellnessRing
source: Wellness
de: Wohlbefinden
tr: İyi Oluş

source: Activity Rings
de: Aktivitätsringe
tr: Aktivite Halkaları

# shareAsInfographic
source: Share as Infographic (1080x1920)
de: Als Infografik teilen (1080x1920)
tr: İnfografik Olarak Paylaş (1080x1920)

# perfectForStories
source: Perfect for Instagram Stories
de: Ideal für Instagram Stories
tr: Instagram Hikayeleri için ideal

# shareAsCompactCard
source: Share as Compact Card (1080x1080)
de: Als kompakte Karte teilen (1080x1080)
tr: Kompakt Kart Olarak Paylaş (1080x1080)

# perfectForSharing
source: Perfect for general sharing
de: Ideal zum allgemeinen Teilen
tr: Genel paylaşım için ideal

source: Export as JSON
de: Als JSON exportieren
tr: JSON Olarak Dışa Aktar

source: GDPR data portability
de: DSGVO-Datenportabilität
tr: KVKK veri taşınabilirliği

source: Generating image...
de: Bild wird generiert...
tr: Görsel oluşturuluyor...

# myWeeklyReport
source: My weekly report from VitalSynch
de: Mein Wochenbericht von VitalSynch
tr: VitalSynch haftalık raporum

# errorSharing
source: Error sharing: {error}
de: Fehler beim Teilen: {error}
tr: Paylaşım hatası: {error}

# weeklyReportData
source: VitalSynch Weekly Report Data
de: VitalSynch Wochenbericht-Daten
tr: VitalSynch Haftalık Rapor Verileri

source: Report exported as JSON
de: Bericht als JSON exportiert
tr: Rapor JSON olarak dışa aktarıldı

# errorExporting
source: Error exporting: {error}
de: Fehler beim Exportieren: {error}
tr: Dışa aktarma hatası: {error}

source: Was this insight helpful?
de: War diese Einsicht hilfreich?
tr: Bu içgörü faydalı mıydı?

source: Helpful
de: Hilfreich
tr: Faydalı

source: Not Helpful
de: Nicht Hilfreich
tr: Faydalı Değil

source: Dismiss Insight
de: Einsicht ablehnen
tr: İçgörüyü Kaldır

# thankYouForFeedback
source: Thank you for your feedback!
de: Vielen Dank für Ihr Feedback!
tr: Geri bildiriminiz için teşekkürler!

# errorSubmittingFeedback
source: Error submitting feedback: {error}
de: Fehler beim Senden des Feedbacks: {error}
tr: Geri bildirim gönderilirken hata: {error}

# errorDismissingInsight
source: Error dismissing insight: {error}
de: Fehler beim Ablehnen der Einsicht: {error}
tr: İçgörü kaldırılırken hata: {error}

# privacyAndData
source: Privacy & Data
de: Datenschutz & Daten
tr: Gizlilik ve Veriler

# restTimerSeconds
source: seconds
de: Sekunden
tr: saniye

# skipRestButton
source: Skip Rest
de: Pause überspringen
tr: Dinlenmeyi Atla

source: Achievement Unlocked!
de: Erfolg freigeschaltet!
tr: Başarım Açıldı!

# errorGeneric
source: Error: {error}
de: Fehler: {error}
tr: Hata: {error}

source: Health Summary
de: Gesundheitsübersicht
tr: Sağlık Özeti

source: Fitness Summary
de: Fitnessübersicht
tr: Fitness Özeti

source: Next Week Suggestions
de: Vorschläge für nächste Woche
tr: Gelecek Hafta Önerileri

# keepUpGreatWork
source: Keep up the great work!
de: Weiter so, tolle Arbeit!
tr: Harika gidiyorsun, devam et!

# vsLastWeekPercent
source: {percent}% vs last week
de: {percent}% vs. letzte Woche
tr: %{percent} geçen haftaya göre

# mostMissed
source: Most missed: {timeSlot}
de: Am meisten verpasst: {timeSlot}
tr: En çok kaçırılan: {timeSlot}

# bestWorkout
source: Best workout: {name} — {volume}kg
de: Bestes Training: {name} — {volume}kg
tr: En iyi antrenman: {name} — {volume}kg

source: New Personal Records
de: Neue persönliche Rekorde
tr: Yeni Kişisel Rekorlar

# validUntilDays
source: Valid until {days} days
de: Gültig für {days} Tage
tr: {days} gün geçerli

# validUntilHours
source: Valid until {hours} hours
de: Gültig für {hours} Stunden
tr: {hours} saat geçerli

source: Valid until soon
de: Bald ablaufend
tr: Yakında sona erecek

source: Take Action
de: Handeln
tr: Harekete Geç

# errorLoadingInsight
source: Error loading insight: {error}
de: Fehler beim Laden der Einsicht: {error}
tr: İçgörü yüklenirken hata: {error}

source: Today
de: Heute
tr: Bugün

source: Yesterday
de: Gestern
tr: Dün

# daysAgo
source: {days} days ago
de: vor {days} Tagen
tr: {days} gün önce

# weeksAgo
source: {weeks}w ago
de: vor {weeks}W
tr: {weeks}h önce

# monthsAgo
source: {months}mo ago
de: vor {months}M
tr: {months}ay önce

source: Loading...
de: Laden...
tr: Yükleniyor...

# errorAddingSet
source: Error adding set: {error}
de: Fehler beim Hinzufügen des Satzes: {error}
tr: Set eklenirken hata: {error}

source: Chart Error
de: Diagrammfehler
tr: Grafik Hatası

source: Share functionality coming soon!
de: Teilen-Funktion kommt bald!
tr: Paylaşım özelliği yakında!

# severityLabel
source: Severity: {severity}
de: Schweregrad: {severity}
tr: Şiddet: {severity}

source: Error loading calendar
de: Fehler beim Laden des Kalenders
tr: Takvim yüklenirken hata

source: Create Template
de: Vorlage erstellen
tr: Şablon Oluştur

# createFirstTemplate
source: Create your first template to quickly start workouts
de: Erstelle deine erste Vorlage, um schnell Trainings zu starten
tr: Hızlıca antrenman başlatmak için ilk şablonunu oluştur

source: Template saved
de: Vorlage gespeichert
tr: Şablon kaydedildi

# selectExercises
source: Select exercises for your template
de: Wähle Übungen für deine Vorlage
tr: Şablonun için egzersiz seç

source: Default Values
de: Standardwerte
tr: Varsayılan Değerler

# shareAsStory
source: Story Format
tr: Story Formatı

# shareAsCompact
source: Compact Card
de: Kompakte Karte
tr: Kompakt Kart

# exportAsJson
source: Export JSON
de: JSON exportieren
tr: JSON Dışa Aktar

source: Tracked with VitalSync
de: Verfolgt mit VitalSync
tr: VitalSync ile takip edildi

source: Biometric Login
de: Biometrische Anmeldung
tr: Biyometrik Giriş

# biometricLoginDescription
source: Use fingerprint or face recognition to sign in quickly
de: Fingerabdruck oder Gesichtserkennung für schnelle Anmeldung verwenden
tr: Hızlı giriş için parmak izi veya yüz tanıma kullan

# dashboardEditMode
source: Edit Dashboard
de: Dashboard bearbeiten
tr: Dashboard Düzenle

# longPressToReorder
source: Long press and drag to reorder cards
de: Lange drücken und ziehen, um Karten neu anzuordnen
tr: Kartları yeniden sıralamak için basılı tutup sürükle

# previousWeek
source: Prev. Week
de: Vorwoche
tr: Önceki Hafta

source: Security
de: Sicherheit
tr: Güvenlik

# invalidEmail
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
tr: Lütfen geçerli bir e-posta adresi girin

# enterValidWeightAndReps
source: Please enter valid weight and reps
de: Bitte gültiges Gewicht und Wiederholungen eingeben
tr: Lütfen geçerli ağırlık ve tekrar sayısı girin

# weightOutOfRange
source: Weight must be between 0 and 999 kg
de: Gewicht muss zwischen 0 und 999 kg liegen
tr: Ağırlık 0–999 kg arasında olmalıdır

# repsOutOfRange
source: Reps must be between 1 and 999
de: Wiederholungen müssen zwischen 1 und 999 liegen
tr: Tekrar sayısı 1–999 arasında olmalıdır

# noExercises
source: No exercises in this workout
de: Keine Übungen in diesem Workout
tr: Bu antrenmanda egzersiz yok

source: Edit Profile
de: Profil bearbeiten
tr: Profili Düzenle

source: User not found
de: Benutzer nicht gefunden
tr: Kullanıcı bulunamadı

source: Personal Information
de: Persönliche Informationen
tr: Kişisel Bilgiler

source: Full Name
de: Vollständiger Name
tr: Ad Soyad

# enterFullName
source: Please enter your name
de: Bitte geben Sie Ihren Namen ein
tr: Lütfen adınızı girin

source: Date of Birth
de: Geburtsdatum
tr: Doğum Tarihi

source: Select Date
de: Datum auswählen
tr: Tarih Seç

source: Gender
de: Geschlecht
tr: Cinsiyet

# genderMale
source: Male
de: Männlich
tr: Erkek

# genderFemale
source: Female
de: Weiblich
tr: Kadın

# genderOther
source: Other
de: Divers
tr: Diğer

# genderPreferNotToSay
source: Prefer not to say
de: Keine Angabe
tr: Belirtmek istemiyorum

source: Emergency Contact
de: Notfallkontakt
tr: Acil Durum Kişisi

source: Contact Name
de: Name des Kontakts
tr: Kişi Adı

source: Phone Number
de: Telefonnummer
tr: Telefon Numarası

source: Save Changes
de: Änderungen speichern
tr: Değişiklikleri Kaydet

# profileUpdatedSuccess
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
tr: Profil başarıyla güncellendi

# profileUpdateError
source: Error updating profile: {error}
de: Fehler beim Aktualisieren des Profils: {error}
tr: Profil güncellenirken hata: {error}

# settingsTitle
source: Settings
de: Einstellungen
tr: Ayarlar

source: Appearance
de: Darstellung
tr: Görünüm

# materialYouSubtitle
source: Use dynamic colors from wallpaper
de: Dynamische Farben vom Hintergrundbild verwenden
tr: Duvar kâğıdından dinamik renkleri kullan

source: Notifications
de: Benachrichtigungen
tr: Bildirimler

source: Enable Notifications
de: Benachrichtigungen aktivieren
tr: Bildirimleri Etkinleştir

source: Units
de: Einheiten
tr: Birimler

source: Unit System
de: Einheitensystem
tr: Birim Sistemi

# unitMetric
source: Metric (kg, cm)
de: Metrisch (kg, cm)
tr: Metrik (kg, cm)

# unitImperial
source: Imperial (lbs, in)
tr: Emperyal (lbs, in)

source: Privacy & Data
de: Datenschutz & Daten
tr: Gizlilik ve Veri

source: Manage Consents
de: Einwilligungen verwalten
tr: İzinleri Yönet

# manageConsentsSubtitle
source: Update your GDPR privacy choices
de: Ihre DSGVO-Datenschutzeinstellungen aktualisieren
tr: GDPR gizlilik tercihlerinizi güncelleyin

source: Export Data
de: Daten exportieren
tr: Verileri Dışa Aktar

# exportDataSubtitle
source: Download a copy of your data
de: Eine Kopie Ihrer Daten herunterladen
tr: Verilerinizin bir kopyasını indirin

source: Delete Account
de: Konto löschen
tr: Hesabı Sil

# deleteAccountSubtitle
source: Permanently delete your account and data
de: Ihr Konto und Ihre Daten dauerhaft löschen
tr: Hesabınızı ve verilerinizi kalıcı olarak silin

source: Sync
de: Synchronisierung
tr: Senkronizasyon

source: Sync Status
de: Synchronisierungsstatus
tr: Senkronizasyon Durumu

# syncIdle
source: Last synced recently
de: Kürzlich synchronisiert
tr: Yakın zamanda senkronize edildi

# syncError
source: Sync failed. Tap to retry.
de: Synchronisierung fehlgeschlagen. Zum Wiederholen tippen.
tr: Senkronizasyon başarısız. Yeniden denemek için dokunun.

source: Sync Now
de: Jetzt synchronisieren
tr: Şimdi Senkronize Et

source: About
de: Über
tr: Hakkında

source: Version
tr: Sürüm

# licenses
source: Open Source Licenses
de: Open-Source-Lizenzen
tr: Açık Kaynak Lisansları

source: Export started...
de: Export gestartet...
tr: Dışa aktarma başladı...

# deleteAccountDialogTitle
source: Delete Account?
de: Konto löschen?
tr: Hesap silinsin mi?

# deleteAccountDialogMessage
source: This action cannot be undone. All your data will be permanently deleted.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten werden dauerhaft gelöscht.
tr: Bu işlem geri alınamaz. Tüm verileriniz kalıcı olarak silinecek.

# deleteAccountRequested
source: Account deletion requested.
de: Kontolöschung angefordert.
tr: Hesap silme talebi alındı.

# deleteAccountOnlineRequired
source: You must be online to delete your account. Please connect to the internet and try again.
tr: Hesabınızı silmek için çevrimiçi olmanız gerekir. Lütfen internete bağlanıp tekrar deneyin.

# deleteAccountFailed
source: Account deletion failed. Your data was not deleted. Please try again.
tr: Hesap silme başarısız oldu. Verileriniz silinmedi. Lütfen tekrar deneyin.

# defaultUser
source: User
de: Benutzer
tr: Kullanıcı

source: No email
de: Keine E-Mail
tr: E-posta yok

# errorLoadingProfile
source: Error loading profile: {error}
de: Fehler beim Laden des Profils: {error}
tr: Profil yüklenirken hata: {error}

source: Log Out
de: Abmelden
tr: Çıkış Yap

source: Workouts
tr: Antrenmanlar

# welcomeTitle
source: Welcome to VitalSynch
de: Willkommen bei VitalSynch
tr: VitalSynch'e Hoş Geldiniz

# welcomeSubtitle
source: Manage your health and fitness in one place.
de: Verwalten Sie Ihre Gesundheit und Fitness an einem Ort.
tr: Sağlığınızı ve fitness'ınızı tek bir yerden yönetin.

# personalizationTitle
source: What matters most to you?
de: Was ist Ihnen am wichtigsten?
tr: Sizin için en önemli olan ne?

# interestMedication
source: Medication Tracking
de: Medikamenten-Tracking
tr: İlaç Takibi

# interestFitness
source: Fitness & Workouts
tr: Fitness ve Antrenman

# interestInsights
source: Smart Insights
de: Intelligente Einblicke
tr: Akıllı İçgörüler

# interestAnalysis
source: Progress Analysis
de: Fortschrittsanalyse
tr: İlerleme Analizi

# quickSetupTitle
source: Quick Setup
de: Schnelleinrichtung
tr: Hızlı Kurulum

# quickSetupSubtitle
source: Get a head start by adding your first item.
de: Legen Sie los, indem Sie Ihren ersten Eintrag hinzufügen.
tr: İlk öğenizi ekleyerek hızlı bir başlangıç yapın.

# quickAddMedication
source: Add Medication
de: Medikament hinzufügen
tr: İlaç Ekle

# quickAddMedicationSubtitle
source: Set up name & time quickly
de: Name & Uhrzeit schnell einrichten
tr: Ad ve saati hızlıca ayarlayın

# quickPickTemplate
source: Pick Workout Template
de: Workout-Vorlage wählen
tr: Antrenman Şablonu Seç

# quickPickTemplateSubtitle
source: Choose from popular routines
de: Aus beliebten Routinen wählen
tr: Popüler rutinlerden seçin

# privacyTitle
source: Your Privacy Matters
de: Ihre Privatsphäre ist wichtig
tr: Gizliliğiniz Önemli

# privacySubtitle
source: We believe in transparency. Please review and manage how your data is handled.
de: Wir setzen auf Transparenz. Bitte überprüfen und verwalten Sie, wie Ihre Daten verarbeitet werden.
tr: Şeffaflığa inanıyoruz. Lütfen verilerinizin nasıl işlendiğini inceleyin ve yönetin.

# consentHealthTitle
source: Health Data Processing
de: Verarbeitung von Gesundheitsdaten
tr: Sağlık Verisi İşleme

# consentHealthDescription
source: Required to track medications and symptoms locally.
de: Erforderlich, um Medikamente und Symptome lokal zu erfassen.
tr: İlaçları ve semptomları yerel olarak takip etmek için gereklidir.

# consentFitnessTitle
source: Fitness Data Processing
de: Verarbeitung von Fitnessdaten
tr: Fitness Verisi İşleme

# consentFitnessDescription
source: Required to log workouts and track progress locally.
de: Erforderlich, um Workouts zu protokollieren und Fortschritte lokal zu verfolgen.
tr: Antrenmanları kaydetmek ve ilerlemeyi yerel olarak izlemek için gereklidir.

# consentAnalyticsTitle
source: Analytics & Usage
de: Analyse & Nutzung
tr: Analitik ve Kullanım

# consentAnalyticsDescription
source: Help us improve VitalSynch by sharing anonymous usage data.
de: Helfen Sie uns, VitalSynch zu verbessern, indem Sie anonyme Nutzungsdaten teilen.
tr: Anonim kullanım verilerini paylaşarak VitalSynch'i geliştirmemize yardımcı olun.

# consentBackupTitle
source: Cloud Backup
tr: Bulut Yedekleme

# consentBackupDescription
source: Securely backup your data to the cloud so you don't lose it.
de: Sichern Sie Ihre Daten sicher in der Cloud, damit sie nicht verloren gehen.
tr: Verilerinizi kaybetmemek için bulutta güvenle yedekleyin.

# readPrivacyPolicy
source: Read Full Privacy Policy
de: Vollständige Datenschutzerklärung lesen
tr: Gizlilik Politikasının Tamamını Oku

# linkOpenError
source: Couldn't open the link. Please try again later.
tr: Bağlantı açılamadı. Lütfen daha sonra tekrar deneyin.

source: Privacy Policy
tr: Gizlilik Politikası

# privacyPolicySubtitle
source: How we collect and use your data
tr: Verilerinizi nasıl topladığımız ve kullandığımız

source: Terms of Service
tr: Kullanım Koşulları

# termsOfServiceSubtitle
source: The terms you agree to by using the app
tr: Uygulamayı kullanarak kabul ettiğiniz koşullar

source: Support
tr: Destek

# supportSubtitle
source: Get help and contact us
tr: Yardım alın ve bizimle iletişime geçin

source: Accept & Continue
de: Akzeptieren & Fortfahren
tr: Kabul Et ve Devam Et

# requiredTag
source: REQUIRED
de: ERFORDERLICH
tr: GEREKLİ

# consentRequiredMessage
source: This is required for the {module} module to function.
de: Dies ist für die Funktion des Moduls {module} erforderlich.
tr: Bu, {module} modülünün çalışması için gereklidir.

# medicationFollowUpTitle
source: Did you take your medication?
tr: İlacını aldın mı?

# medicationFollowUpBody
source: Did you take {name}? Don't forget to log it.
tr: {name} ilacını aldın mı? Kaydetmeyi unutma.

# oneYear
source: 1Y
de: 1J

source: Set {number}
de: Satz {number}
