Repository: tunckankilic/vitalsync
Catalog: lib/core/l10n/app_*.arb
Languages: de, tr

source: Health score
de: Gesundheitswert
tr: Sağlık skoru

source: Day streak
de: Tagesserie
tr: Gün serisi

# todayMedications
source: Today's medications
de: Heutige Medikamente
tr: Bugünün ilaçları

# dosesTakenRatio
source: {taken}/{total} taken
de: {taken}/{total} eingenommen
tr: {taken}/{total} alındı

# healthScoreCaption
source: {percent}% — 7-day medication compliance
de: {percent}% — Medikamententreue (7 Tage)
tr: %{percent} — 7 günlük ilaç uyumu

# noMedicationsToday
source: No medications scheduled for today.
de: Keine Medikamente für heute geplant.
tr: Bugün için planlanmış ilaç yok.

# dashboardLoadError
source: Could not load dashboard
de: Dashboard konnte nicht geladen werden
tr: Panel yüklenemedi

# pullToRetry
source: Pull down to retry.
de: Zum Aktualisieren nach unten ziehen.
tr: Yenilemek için aşağı çekin.

source: Initialization Error
de: Initialisierungsfehler
tr: Başlatma Hatası

# initializationErrorBody
source: The app could not start properly. Please check your internet connection and try again. Details: {error}
de: Die App konnte nicht ordnungsgemäß gestartet werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. Details: {error}
tr: Uygulama düzgün başlatılamadı. Lütfen internet bağlantınızı kontrol edip tekrar deneyin. Ayrıntılar: {error}

source: Continue Anyway
de: Trotzdem fortfahren
tr: Yine de Devam Et

source: Dashboard
tr: Gösterge Paneli

source: Health
de: Gesundheit
tr: Sağlık

source: Settings
de: Einstellungen
tr: Ayarlar

source: Profile
de: Profil
tr: Profil

# syncOnline
source: Online
tr: Çevrimiçi

# syncOffline
source: Offline
tr: Çevrimdışı

source: Syncing
de: Synchronisierung
tr: Senkronize Ediliyor

# syncOnlineTooltip
source: Online - Data synced
de: Online - Daten synchronisiert
tr: Çevrimiçi - Veriler senkronize edildi

# syncOfflineTooltip
source: Offline - Changes will sync when online
de: Offline - Änderungen werden synchronisiert, wenn online
tr: Çevrimdışı - Değişiklikler çevrimiçi olunca senkronize edilecek

# syncingTooltip
source: Syncing...
de: Synchronisierung läuft...
tr: Senkronize ediliyor...

# syncSemanticsOnline
source: Online
tr: Çevrimiçi

# syncSemanticsOffline
source: Offline
tr: Çevrimdışı

# syncSemanticsSyncing
source: Syncing data
de: Daten werden synchronisiert
tr: Veriler senkronize ediliyor

# syncSemanticsError
source: Sync error
de: Synchronisierungsfehler
tr: Senkronizasyon hatası

# syncErrorTooltip
source: Sync error - tap to retry
de: Synchronisierungsfehler - zum Wiederholen tippen
tr: Senkronizasyon hatası - tekrar denemek için dokunun

# syncNeedsCloudConsent
source: Turn on Cloud Backup in Privacy & Data to sync
tr: Senkronizasyon için Gizlilik ve Veri'den Bulut Yedeklemeyi açın

# syncNeedsSignIn
source: Sign in to sync your data
tr: Verilerinizi senkronize etmek için giriş yapın

# syncCompleted
source: Synced
tr: Senkronize edildi

# syncFailed
source: Sync failed. Please try again.
tr: Senkronizasyon başarısız. Lütfen tekrar deneyin.

source: Insights
de: Einblicke
tr: İçgörüler

# insightsCountSemantics
source: Insights, {count} unread
de: Einblicke, {count} ungelesen
tr: İçgörüler, {count} okunmamış

# insightsCountTooltip
source: {count} new {count, plural, =1{insight} other{insights}}
de: {count} {count, plural, =1{neuer Einblick} other{neue Einblicke}}
tr: {count} yeni {count, plural, =1{içgörü} other{içgörü}}

source: Add Medication
de: Medikament hinzufügen
tr: İlaç Ekle

source: Log Symptom
de: Symptom erfassen
tr: Semptom Kaydet

source: Start Workout
de: Training starten
tr: Antrenman Başlat

# quickAddMenuOpen
source: Open quick add menu
de: Schnellzugriffsmenü öffnen
tr: Hızlı ekleme menüsünü aç

# quickAddMenuClose
source: Close quick add menu
de: Schnellzugriffsmenü schließen
tr: Hızlı ekleme menüsünü kapat

# dashboardTabSemantics
source: Dashboard tab
tr: Gösterge paneli sekmesi

# dashboardTabSelectedSemantics
source: Dashboard tab, selected
de: Dashboard-Tab, ausgewählt
tr: Gösterge paneli sekmesi, seçili

# dashboardTabTooltip
source: View your unified health and fitness dashboard
de: Zeigen Sie Ihr vereinheitlichtes Gesundheits- und Fitness-Dashboard an
tr: Birleşik sağlık ve fitness gösterge panelinizi görüntüleyin

# healthTabSemantics
source: Health tab
de: Gesundheits-Tab
tr: Sağlık sekmesi

# healthTabSelectedSemantics
source: Health tab, selected
de: Gesundheits-Tab, ausgewählt
tr: Sağlık sekmesi, seçili

# healthTabTooltip
source: Manage medications and symptoms
de: Medikamente und Symptome verwalten
tr: İlaçları ve semptomları yönetin

# fitnessTabSemantics
source: Fitness tab
tr: Fitness sekmesi

# fitnessTabSelectedSemantics
source: Fitness tab, selected
de: Fitness-Tab, ausgewählt
tr: Fitness sekmesi, seçili

# fitnessTabTooltip
source: Track workouts and progress
de: Trainings und Fortschritt verfolgen
tr: Antrenmanları ve ilerlemeyi takip edin

# settingsSemantics
source: Settings
de: Einstellungen
tr: Ayarlar

# settingsTooltip
source: Open settings
de: Einstellungen öffnen
tr: Ayarları aç

# profileSemantics
source: Profile
de: Profil
tr: Profil

source: Return to Workout
de: Zurück zum Training
tr: Antrenman'a Dön

source: Time elapsed
de: Verstrichene Zeit
tr: Geçen süre

source: Good morning
de: Guten Morgen
tr: Günaydın

source: Good afternoon
de: Guten Tag
tr: İyi günler

source: Good evening
de: Guten Abend
tr: İyi akşamlar

source: Good night
de: Gute Nacht
tr: İyi geceler

source: Today's Medications
de: Heutige Medikamente
tr: Bugünün İlaçları

# nextMedicationIn
source: Next in {time}
de: Nächste in {time}
tr: Sonraki: {time}

source: No upcoming medications
de: Keine anstehenden Medikamente
tr: Yaklaşan ilaç yok

# hoursShort
source: h
de: Std
tr: s

# minutesShort
source: m
de: Min
tr: dk

# currentStreak
source: day streak
de: Tage Serie
tr: gün serisi

source: In progress
de: In Bearbeitung
tr: Devam ediyor

source: Weekly Overview
de: Wöchentliche Übersicht
tr: Haftalık Genel Bakış

source: This Week
de: Diese Woche
tr: Bu Hafta

source: Last 30 Days
de: Letzte 30 Tage
tr: Son 30 Gün

# medicationCompliance
source: Medication
de: Medikation
tr: İlaç

# workoutVolume
source: Workout
de: Training
tr: Antrenman

source: View Report
de: Bericht anzeigen
tr: Rapor Görüntüle

source: Recent Activity
de: Letzte Aktivitäten
tr: Son Aktiviteler

source: View All
de: Alle anzeigen
tr: Tümünü Gör

source: No recent activity
de: Keine letzten Aktivitäten
tr: Son aktivite yok

# dataCollecting
source: Insights will appear here as data is collected
de: Einblicke werden hier angezeigt, sobald Daten gesammelt werden
tr: Veri toplandıkça öneriler burada görünecek

# startFirstWorkout
source: Start your first workout
de: Starten Sie Ihr erstes Training
tr: İlk antrenmanını yap

# addFirstMedication
source: Add your first medication
de: Fügen Sie Ihr erstes Medikament hinzu
tr: İlk ilacını ekle

# dismissInsightTitle
source: Dismiss Insight
de: Einblick verwerfen
tr: Önerimi Kapat

# dismissInsightMessage
source: Are you sure you want to dismiss this insight?
de: Möchten Sie diesen Einblick wirklich verwerfen?
tr: Bu öneriyi kapatmak istediğinizden emin misiniz?

source: Cancel
de: Abbrechen
tr: İptal

source: Dismiss
de: Verwerfen
tr: Kapat

source: Error loading dashboard
de: Fehler beim Laden des Dashboards
tr: Gösterge paneli yüklenirken hata

source: Retry
de: Wiederholen
tr: Tekrar Dene

source: Active
de: Aktiv
tr: Aktif

source: All
de: Alle
tr: Tümü

source: Completed
de: Abgeschlossen
tr: Tamamlanan

source: Search medication...
de: Medikament suchen...
tr: İlaç ara...

source: No medications found
de: Keine Medikamente gefunden
tr: İlaç bulunamadı

source: Edit Medication
de: Medikament bearbeiten
tr: İlacı Düzenle

source: Exercise Name
de: Übungsname
tr: Egzersiz Adı

source: Medication Name
de: Medikamentenname
tr: İlaç Adı

source: Dosage
de: Dosierung
tr: Dozaj

# requiredField
source: This field is required
de: Dieses Feld ist erforderlich
tr: Bu alan zorunludur

source: Frequency
de: Häufigkeit
tr: Sıklık

source: Scheduled Times
de: Geplante Zeiten
tr: Planlanan Zamanlar

source: Color
de: Farbe
tr: Renk

source: Saving...
de: Speichern...
tr: Kaydediliyor...

source: Save
de: Speichern
tr: Kaydet

source: Medication Details
de: Medikamentendetails
tr: İlaç Detayları

source: Delete Medication
de: Medikament löschen
tr: İlacı Sil

# deleteConfirmation
source: Are you sure you want to delete this medication?
de: Sind Sie sicher, dass Sie dieses Medikament löschen möchten?
tr: Bu ilacı silmek istediğinizden emin misiniz?

source: Delete
de: Löschen
tr: Sil

source: Compliance History
de: Einhaltungshistorie
tr: Uyum Geçmişi

source: History
de: Verlauf
tr: Geçmiş

source: No logs yet
de: Noch keine Einträge
tr: Henüz kayıt yok

source: Taken at
de: Eingenommen um
tr: Alındı:

source: Share Report
de: Bericht teilen
tr: Raporu Paylaş

source: Symptoms
de: Symptome
tr: Semptomlar

source: Most Frequent
de: Häufigste
tr: En Sık Görülen

source: Recent Timeline
de: Jüngster Verlauf
tr: Son Zaman Çizelgesi

source: No symptoms logged
de: Keine Symptome protokolliert
tr: Kaydedilmiş semptom yok

source: Symptom Name
tr: Semptom Adı

source: Severity
de: Schweregrad
tr: Şiddet

source: Date
de: Datum
tr: Tarih

source: Time
de: Zeit
tr: Saat

source: Notes
de: Notizen
tr: Notlar

source: Health Timeline
de: Gesundheits-Zeitlinie
tr: Sağlık Zaman Çizelgesi

source: Quick Workout
tr: Hızlı Antrenman

source: Compliance
de: Einhaltung
tr: Uyum

source: Medications
de: Medikamente
tr: İlaçlar

source: Compliance Trend
de: Einhaltungstrend
tr: Uyum Eğilimi

source: Skip
de: Überspringen
tr: Atla

source: Take
de: Einnehmen
tr: Al

source: Achievements
de: Erfolge
tr: Başarılar

source: Active Workout
de: Aktives Training
tr: Aktif Antrenman

source: Add Exercise
de: Übung hinzufügen
tr: Egzersiz Ekle

# addExerciseToTemplate
source: Add Exercise
de: Übung hinzufügen
tr: Egzersiz Ekle

# allCategories
source: All
de: Alle
tr: Tümü

source: Back
de: Zurück
tr: Geri

source: Calendar
de: Kalender
tr: Takvim

source: Compact Card
de: Kompakte Karte
tr: Kompakt Kart

# completeSet
source: Complete
de: Abschließen
tr: Tamamla

# consistencyIsKey
source: Consistency is key! Keep your streak going
de: Beständigkeit ist der Schlüssel! Halte deine Serie aufrecht
tr: Tutarlılık anahtardır! Serini sürdür

source: Create Custom Exercise
de: Benutzerdefinierte Übung erstellen
tr: Özel Egzersiz Oluştur

source: Create New Template
de: Neue Vorlage erstellen
tr: Yeni Şablon Oluştur

# createYourFirstTemplate
source: Create a template to quickly start workouts
de: Erstelle eine Vorlage, um schnell Trainings zu starten
tr: Hızlıca antrenman başlatmak için bir şablon oluşturun

# crossModuleCategory
source: Cross-Module
de: Modulübergreifend
tr: Çapraz Modül

source: Delete Template
de: Vorlage löschen
tr: Şablonu Sil

# deleteTemplateConfirmation
source: Are you sure you want to delete this template?
de: Bist du sicher, dass du diese Vorlage löschen möchtest?
tr: Bu şablonu silmek istediğinden emin misin?

source: Discard Workout
de: Training verwerfen
tr: Antrenmanı İptal Et

# discardWorkoutMessage
source: Are you sure? Your workout won't be saved.
de: Bist du sicher? Dein Training wird nicht gespeichert.
tr: Emin misin? Antrenmanın kaydedilmeyecek.

source: Duration
de: Dauer
tr: Süre

source: Edit Template
de: Vorlage bearbeiten
tr: Şablonu Düzenle

source: Estimated Duration
de: Geschätzte Dauer
tr: Tahmini Süre

# exerciseCount
source: Exercises
de: Übungen
tr: Egzersizler

source: Exercise Details
de: Übungsdetails
tr: Egzersiz Detayları

# exerciseHistory
source: History
de: Verlauf
tr: Geçmiş

source: Exercise Library
de: Übungsbibliothek
tr: Egzersiz Kütüphanesi

source: Exercises
de: Übungen
tr: Egzersizler

source: Export JSON
de: JSON exportieren
tr: JSON Dışa Aktar

# finishWorkout
source: Finish
de: Beenden
tr: Bitir

source: First workout complete! 🔥
de: Erstes Training abgeschlossen! 🔥
tr: İlk antrenman tamamlandı! 🔥

# healthCategory
source: Health
de: Gesundheit
tr: Sağlık

source: Instructions
de: Anweisungen
tr: Talimatlar

# keepWorkingToUnlock
source: Keep working out to unlock achievements
de: Trainiere weiter, um Erfolge freizuschalten
tr: Başarıları açmak için antrenman yapmaya devam edin

source: Locked
de: Gesperrt
tr: Kilitli

source: min
tr: dk

source: Monthly Stats
de: Monatsstatistik
tr: Aylık İstatistikler

# nearCompletion
source: Almost there!
de: Fast geschafft!
tr: Neredeyse tamam!

# newPRCelebration
source: New Personal Record! 🏆
de: Neuer persönlicher Rekord! 🏆
tr: Yeni Kişisel Rekor! 🏆

source: New PRs
de: Neue PRs
tr: Yeni Rekorlar

source: No achievements yet
de: Noch keine Erfolge
tr: Henüz başarı yok

source: No exercises found
de: Keine Übungen gefunden
tr: Egzersiz bulunamadı

source: No templates yet
de: Noch keine Vorlagen
tr: Henüz şablon yok

source: No workouts yet
de: Noch keine Trainings
tr: Henüz antrenman yok

# oneMonth
source: 1M
tr: 1A

# oneRepMax
source: 1RM
tr: 1TM

# oneWeek
source: 1W
tr: 1H

source: Personal Record
de: Persönlicher Rekord
tr: Kişisel Rekor

source: Personal Records
de: Persönliche Rekorde
tr: Kişisel Rekorlar

# previousSession
source: Previous
de: Vorherige
tr: Önceki

source: Progress
de: Fortschritt
tr: İlerleme

source: Quick Stats
de: Schnellstatistik
tr: Hızlı İstatistikler

# rateWorkout
source: Rate Your Workout
de: Training bewerten
tr: Antrenmanı Değerlendir

source: Ready for next set?
de: Bereit für den nächsten Satz?
tr: Sonraki set için hazır mısın?

source: Recent Workouts
de: Letzte Trainings
tr: Son Antrenmanlar

source: Reps
de: Wiederholungen
tr: Tekrar

source: Rest Time
de: Pausenzeit
tr: Dinlenme Süresi

source: Rest Timer
de: Pausentimer
tr: Dinlenme Sayacı

source: Search exercises...
de: Übungen suchen...
tr: Egzersiz ara...

source: seconds
de: Sekunden
tr: saniye

source: Select Exercise
de: Übung auswählen
tr: Egzersiz Seç

source: Sets
de: Sätze
tr: Setler

source: Share Workout
de: Training teilen
tr: Antrenmanı Paylaş

# shareYourPR
source: Share your achievement
de: Teile deine Leistung
tr: Başarını paylaş

source: Share your streak?
de: Deine Serie teilen?
tr: Serini paylaş?

# sixMonths
source: 6M
tr: 6A

source: Skip Rest
de: Pause überspringen
tr: Dinlenmeyi Atla

# startYourFirstWorkout
source: Start your first workout to begin tracking your progress
de: Starte dein erstes Training, um deinen Fortschritt zu verfolgen
tr: İlerlemenizi takip etmek için ilk antrenmanınızı başlatın

source: Story Format
tr: Hikaye Formatı

source: Streak
de: Serie
tr: Seri

# streakMilestone
source: {days} Day Streak! 🔥
de: {days} Tage Serie! 🔥
tr: {days} Gün Seri! 🔥

source: Template Name
de: Vorlagenname
tr: Şablon Adı

source: This Week's Volume
de: Volumen dieser Woche
tr: Bu Haftanın Hacmi

source: This Week's Workouts
de: Trainings dieser Woche
tr: Bu Haftanın Antrenmanları

# threeMonths
source: 3M
tr: 3A

source: Total Sets
de: Gesamtsätze
tr: Toplam Set

source: Total Volume
de: Gesamtvolumen
tr: Toplam Hacim

source: Total Workouts
de: Gesamte Trainings
tr: Toplam Antrenman

source: Tracked with VitalSynch
de: Verfolgt mit VitalSynch
tr: VitalSynch ile takip edildi

source: Unlocked
de: Freigeschaltet
tr: Açıldı

source: Volume Progression
de: Volumenprogression
tr: Hacim İlerlemesi

source: vs last week
de: vs. letzte Woche
tr: geçen haftaya göre

source: vs previous month
de: vs. vorheriger Monat
tr: önceki aya göre

source: Warmup
de: Aufwärmen
tr: Isınma

source: Weight
de: Gewicht
tr: Ağırlık

source: Weight Progression
de: Gewichtsprogression
tr: Ağırlık İlerlemesi

source: Workout Details
de: Trainingsdetails
tr: Antrenman Detayları

source: Workout Frequency
de: Trainingshäufigkeit
tr: Antrenman Sıklığı

# workoutHome
source: Workouts
de: Trainings
tr: Antrenmanlar

source: Workout Notes
de: Trainingsnotizen
tr: Antrenman Notları

source: Workout Summary
de: Trainingszusammenfassung
tr: Antrenman Özeti

# workoutTemplates
source: Templates
de: Vorlagen
tr: Şablonlar

source: Muscle Group
de: Muskelgruppe
tr: Kas Grubu

source: Equipment
de: Ausrüstung
tr: Ekipman

# exerciseAdded
source: Exercise added successfully
de: Übung erfolgreich hinzugefügt
tr: Egzersiz başarıyla eklendi

source: Welcome Back
de: Willkommen zurück
tr: Tekrar Hoş Geldiniz

# signInSubtitle
source: Sign in to continue your healthy journey
de: Melden Sie sich an, um Ihre gesunde Reise fortzusetzen
tr: Sağlıklı yolculuğunuza devam etmek için giriş yapın

source: Email
tr: E-posta

source: Password
de: Passwort
tr: Şifre

source: Forgot Password?
de: Passwort vergessen?
tr: Şifremi Unuttum?

source: Log In
de: Anmelden
tr: Giriş Yap

# orSeparator
source: OR
de: ODER
tr: VEYA

source: Continue with Apple
de: Mit Apple fortfahren
tr: Apple ile Devam Et

# dontHaveAccount
source: Don't have an account?
de: Noch kein Konto?
tr: Hesabınız yok mu?

source: Sign Up
de: Registrieren
tr: Kayıt Ol

# enterEmail
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail ein
tr: Lütfen e-postanızı girin

# enterPassword
source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
tr: Lütfen şifrenizi girin

# loginFailed
source: Login failed: {error}
de: Anmeldung fehlgeschlagen: {error}
tr: Giriş başarısız: {error}

# appleLoginFailed
source: Apple Login failed: {error}
de: Apple-Anmeldung fehlgeschlagen: {error}
tr: Apple girişi başarısız: {error}

source: Create Account
de: Konto erstellen
tr: Hesap Oluştur

# joinVitalSynch
source: Join VitalSynch today
de: Treten Sie VitalSynch heute bei
tr: Bugün VitalSynch'e katılın

source: Confirm Password
de: Passwort bestätigen
tr: Şifreyi Onayla

# alreadyHaveAccount
source: Already have an account?
de: Haben Sie bereits ein Konto?
tr: Zaten hesabınız var mı?

source: Passwords do not match
de: Passwörter stimmen nicht überein
tr: Şifreler eşleşmiyor

# passwordLengthError
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
tr: Şifre en az 6 karakter olmalıdır

# confirmPasswordError
source: Please confirm your password
de: Bitte bestätigen Sie Ihr Passwort
tr: Lütfen şifrenizi onaylayın

# registrationFailed
source: Registration failed: {error}
de: Registrierung fehlgeschlagen: {error}
tr: Kayıt başarısız: {error}

source: Reset Password
de: Passwort zurücksetzen
tr: Şifreyi Sıfırla

# resetPasswordSubtitle
source: Enter your email to receive a reset link
de: Geben Sie Ihre E-Mail ein, um einen Zurücksetzungslink zu erhalten
tr: Sıfırlama bağlantısı almak için e-postanızı girin

source: Send Reset Link
de: Zurücksetzungslink senden
tr: Sıfırlama Bağlantısı Gönder

# resetEmailSent
source: Password reset email sent. Check your inbox.
de: E-Mail zum Zurücksetzen des Passworts gesendet. Überprüfen Sie Ihren Posteingang.
tr: Şifre sıfırlama e-postası gönderildi. Gelen kutunuzu kontrol edin.

# resetPasswordError
source: Error: {error}
de: Fehler: {error}
tr: Hata: {error}

# onboardingWelcomeTitle
source: Welcome to VitalSynch
de: Willkommen bei VitalSynch
tr: VitalSynch'e Hoş Geldiniz

# onboardingWelcomeSubtitle
source: Your all-in-one health & fitness companion
de: Ihr All-in-One-Begleiter für Gesundheit & Fitness
tr: Hepsi bir arada sağlık ve fitness yardımcınız

# onboardingPrivacyNote
source: Your data stays on your device. We respect your privacy.
de: Ihre Daten bleiben auf Ihrem Gerät. Wir respektieren Ihre Privatsphäre.
tr: Verileriniz cihazınızda kalır. Gizliliğinize saygı duyuyoruz.

# onboardingHealthTitle
source: Track Your Health
de: Verfolgen Sie Ihre Gesundheit
tr: Sağlığınızı Takip Edin

# onboardingHealthDescription
source: Manage medications, symptoms, and health timeline
de: Verwalten Sie Medikamente, Symptome und Gesundheitsverlauf
tr: İlaçları, semptomları ve sağlık zaman çizelgesini yönetin

# onboardingHealthFeature1
source: Never miss a medication with smart reminders
de: Verpassen Sie kein Medikament mit intelligenten Erinnerungen
tr: Akıllı hatırlatıcılarla hiçbir ilacı kaçırmayın

# onboardingHealthFeature2
source: Log symptoms and track patterns
de: Protokollieren Sie Symptome und verfolgen Sie Muster
tr: Semptomları kaydedin ve kalıpları takip edin

# onboardingHealthFeature3
source: View your complete health timeline
de: Sehen Sie Ihren vollständigen Gesundheitsverlauf
tr: Eksiksiz sağlık zaman çizelgenizi görüntüleyin

# onboardingFitnessTitle
source: Elevate Your Fitness
de: Steigern Sie Ihre Fitness
tr: Fitness Seviyenizi Yükseltin

# onboardingFitnessDescription
source: Log workouts, track progress, crush your goals
de: Protokollieren Sie Workouts, verfolgen Sie Fortschritte, erreichen Sie Ihre Ziele
tr: Antrenmanları kaydedin, ilerlemeyi takip edin, hedeflerinizi ezin

# onboardingFitnessFeature1
source: Track workouts with detailed exercise logging
de: Verfolgen Sie Workouts mit detaillierter Übungsprotokollierung
tr: Detaylı egzersiz kaydı ile antrenmanları takip edin

# onboardingFitnessFeature2
source: Monitor your progress with visual charts
de: Überwachen Sie Ihren Fortschritt mit visuellen Diagrammen
tr: Görsel grafiklerle ilerlemenizi izleyin

# onboardingFitnessFeature3
source: Unlock achievements and build streaks
de: Schalten Sie Erfolge frei und bauen Sie Serien auf
tr: Başarıların kilidini açın ve seriler oluşturun

# onboardingPrivacyTitle
source: Your Privacy, Your Control
de: Ihre Privatsphäre, Ihre Kontrolle
tr: Gizliliğiniz, Kontrolünüz

# onboardingPrivacyDescription
source: Choose what data you want to share
de: Wählen Sie aus, welche Daten Sie teilen möchten
tr: Hangi verileri paylaşmak istediğinizi seçin

# onboardingPreferencesTitle
source: Personalize Your Experience
de: Personalisieren Sie Ihre Erfahrung
tr: Deneyiminizi Kişiselleştirin

# onboardingPreferencesDescription
source: Set your language and theme preferences
de: Legen Sie Ihre Sprach- und Themenpräferenzen fest
tr: Dil ve tema tercihlerinizi ayarlayın

# onboardingPreferencesNote
source: You can change these settings anytime
de: Sie können diese Einstellungen jederzeit ändern
tr: Bu ayarları istediğiniz zaman değiştirebilirsiniz

# gdprAnalyticsTitle
source: Analytics & Insights
de: Analytik & Einblicke
tr: Analitik ve İçgörüler

# gdprAnalyticsDescription
source: Help us improve the app with anonymous usage data
de: Helfen Sie uns, die App mit anonymen Nutzungsdaten zu verbessern
tr: Anonim kullanım verileriyle uygulamayı geliştirmemize yardımcı olun

# gdprHealthDataTitle
source: Health Data Storage
de: Gesundheitsdatenspeicherung
tr: Sağlık Verisi Depolama

# gdprHealthDataDescription
source: Store your medication and symptom data (required)
de: Speichern Sie Ihre Medikamenten- und Symptomdaten (erforderlich)
tr: İlaç ve semptom verilerinizi saklayın (gerekli)

# gdprFitnessDataTitle
source: Fitness Data Storage
de: Fitnessdatenspeicherung
tr: Fitness Verisi Depolama

# gdprFitnessDataDescription
source: Store your workout and progress data (required)
de: Speichern Sie Ihre Workout- und Fortschrittsdaten (erforderlich)
tr: Antrenman ve ilerleme verilerinizi saklayın (gerekli)

# gdprCloudBackupTitle
source: Cloud Backup
tr: Bulut Yedekleme

# gdprCloudBackupDescription
source: Backup your data to the cloud for sync across devices
de: Sichern Sie Ihre Daten in der Cloud für die Synchronisierung zwischen Geräten
tr: Cihazlar arası senkronizasyon için verilerinizi buluta yedekleyin

# gdprNote
source: Required consents are necessary for core app functionality. You can manage consents anytime in Settings.
de: Erforderliche Zustimmungen sind für die Kernfunktionalität der App notwendig. Sie können Zustimmungen jederzeit in den Einstellungen verwalten.
tr: Gerekli onaylar, temel uygulama işlevselliği için gereklidir. Onayları istediğiniz zaman Ayarlar'dan yönetebilirsiniz.

source: Next
de: Weiter
tr: İleri

source: Get Started
de: Loslegen
tr: Başla

source: Language
de: Sprache
tr: Dil
